[env:ch552]
; platform = wch51
platform = https://github.com/arduino12/platform-wch51.git
framework = arduino
board = ch552
build_flags =
    -DEP0_ADDR=0
    -DEP1_ADDR=10
    -DEP2_ADDR=20
	-DF_EXT_OSC=0
    -DARDUINO_ch55x
    ; -DUSER_USB_RAM=148
    ; --model-large
    ; --int-long-reent
